# diploma_webapi

./: .gitignore  Directory.Build.props  FitnessCenterManagement.sln  README.md
src/FitnessCenterManagement.Api/: FitnessCenterManagement.Api.csproj  ImageProcessingContants.cs  JwtValues.cs  Program.cs  Startup.cs  appsettings.json
src/FitnessCenterManagement.Api/Configure/: Startup.Authentication.cs  Startup.Swagger.cs
src/FitnessCenterManagement.Api/Contexts/: AuthApiDbContext.cs
src/FitnessCenterManagement.Api/Controllers/: AbonementFitnessEvent.cs  AbonementFitnessEventsController.cs  AbonementsController.cs  AuthController.cs  CustomerCategoriesController.cs  DateEventsController.cs  FitnessEventsController.cs  LocalizationController.cs  ProfileController.cs  ReviewsController.cs  ServicesController.cs  SpecializationsController.cs  VenuesController.cs  WeeklyEventsController.cs
src/FitnessCenterManagement.Api/Enums/: Enums.cs
src/FitnessCenterManagement.Api/Helpers/: CultureProvider.cs  CultureProviderFactory.cs
src/FitnessCenterManagement.Api/Identity/: IdentityConstants.cs  User.cs
src/FitnessCenterManagement.Api/JwtServices/: JwtTokenService.cs  JwtTokenSettings.cs
src/FitnessCenterManagement.Api/Mapper/: PresentationMapperProfile.cs
src/FitnessCenterManagement.Api/Models/: AbonementCardModels.cs  AbonementFitnessEventModels.cs  AbonementsModels.cs  AuthModels.cs  CardEventItemModels.cs  CustomerCategoryModels.cs  CustomerModels.cs  DateEventModels.cs  FitnessEventsModels.cs  ProfileModels.cs  ReviewModels.cs  ReviewsModels.cs  ServicesModels.cs  SpecializationsModels.cs  TrainerModels.cs  VenuesModels.cs  WeeklyEventModels.cs  _OtherModels.cs
src/FitnessCenterManagement.Api/Properties/: launchSettings.json  serviceDependencies.FitnessCenterManagementAPI - Web Deploy2.json  serviceDependencies.json
src/FitnessCenterManagement.Api/Properties/ServiceDependencies/FitnessCenterManagementAPI - Web Deploy2/: mssql1.arm.json  profile.arm.json
src/FitnessCenterManagement.Api/Resources/: AppRes.Designer.cs  AppRes.be-BY.resx  AppRes.resx  AppRes.ru-RU.resx
src/FitnessCenterManagement.Api/SignalR/: MessagingHub.cs  MessagingUserIdProvider.cs
src/FitnessCenterManagement.BusinessLogic/: Constants.cs  DiModule.cs  FitnessCenterManagement.BusinessLogic.csproj
src/FitnessCenterManagement.BusinessLogic/Dtos/: AbonementCardDto.cs  AbonementDto.cs  AbonementFitnessEventDto.cs  CardEventItemDto.cs  CustomerCategoryDto.cs  CustomerDto.cs  DateEventDto.cs  FitnessEventDto.cs  LanguageDto.cs  MessageDto.cs  ReviewDto.cs  ServiceDto.cs  SpecializationDto.cs  TrainerDto.cs  VenueDto.cs  WeeklyEventDto.cs  WeeklyFitnessEventDto.cs
src/FitnessCenterManagement.BusinessLogic/Enums/: Enums.cs
src/FitnessCenterManagement.BusinessLogic/Exceptions/: BusinessLogicException.cs  ValidationException.cs
src/FitnessCenterManagement.BusinessLogic/Interfaces/: IAbonementsService.cs  IEntityService.cs  IFitnessCatalogsService.cs  ILocalizationService.cs  IQrService.cs  ISchedulesService.cs  IUsersService.cs
src/FitnessCenterManagement.BusinessLogic/Mapper/: BusinessLogicMapperProfiles.cs
src/FitnessCenterManagement.BusinessLogic/Resources/: StringRes.Designer.cs  StringRes.be-BY.resx  StringRes.resx  StringRes.ru-RU.resx
src/FitnessCenterManagement.BusinessLogic/Services/: AbonementsService.cs  ChatService.cs  FitnessCatalogsService.cs  GenericEntityService.cs  LocalizationService.cs  QrService.cs  SchedulesService.cs  UsersService.cs
src/FitnessCenterManagement.DataAccess/: DiModule.cs  FitnessCenterManagement.DataAccess.csproj
src/FitnessCenterManagement.DataAccess/Contexts/: MainDbContext.cs
src/FitnessCenterManagement.DataAccess/Entities/: Abonement.cs  AbonementCard.cs  AbonementFitnessEvent.cs  CardEventItem.cs  Customer.cs  CustomerCategory.cs  DateEvent.cs  FitnessEvent.cs  Language.cs  Message.cs  Review.cs  Service.cs  Specialization.cs  Trainer.cs  Venue.cs  WeeklyEvent.cs
src/FitnessCenterManagement.DataAccess/Enums/: Enums.cs
src/FitnessCenterManagement.DataAccess/Interfaces/: IBasicEntity.cs  IRepository.cs
src/FitnessCenterManagement.DataAccess/Repositories/: GenericEfRepository.cs
src/FitnessCenterManagement.DataAccess/SignalR/: MessageRepository.cs
tests/FitnessCenterManagement.IntegrationTests/: FitnessCenterManagement.IntegrationTests.csproj
tests/FitnessCenterManagement.IntegrationTests/ServicesIntegrationTests/: AbonementsServiceIntegrationTests.cs  FitnessCatalogsServiceIntegrationTests.cs  SchedulesServiceIntegrationTests.cs  UsersServiceIntegrationTests.cs
tests/FitnessCenterManagement.UnitTests/: FitnessCenterManagement.UnitTests.csproj  UnitSetUpBaseClass.cs
tests/FitnessCenterManagement.UnitTests/ServicesUnitTests/: AbonementsServiceUnitTests.cs  FitnessCatalogsServiceUnitTests.cs  SchedulesServiceUnitTests.cs  UsersServiceUnitTests.cs
