<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="1.1.0" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>FitnessCenterManagement.UnitTests</_Parameter1>
	  </AssemblyAttribute>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>FitnessCenterManagement.IntegrationTests</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessCenterManagement.DataAccess\FitnessCenterManagement.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\StringRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\StringRes.be-BY.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StringRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StringRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StringRes.ru-RU.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
