<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6902590c-0056-4e61-a215-c1270385adef</UserSecretsId>
	  <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FitnessCenterManagement.BusinessLogic\FitnessCenterManagement.BusinessLogic.csproj" />
	</ItemGroup>


	<ItemGroup>
	<PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="1.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.5" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
	<PackageReference Include="QRCoder" Version="1.4.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SignalR\" />
  </ItemGroup>

</Project>
